<!DOCTYPE html>
<html>
<head>
  <title>ZTL</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">

    <header class="main-header content">
      <a href="#">
        <h1 class="main-header__title">THE CODE REVIEW</h1>
      </a>
    </header>

    <div class="main-content content">
      <div class="intro cf">
        <h2 class="intro__title heading">Signup for our newsletter</h2>
        <p>
          Get the latest news on how your code is doing right in your inbox
        </p>
      </div>

      <div class="form-wrap cf">
        <form method="post">

          <div class="fieldsets">
            <fieldset class="contact-info">
              <legend class="heading">Contact Information</legend>

              <div class="form__section">
                <label for="FullName">Full Name</label>
                <input type="text" id="FullName" name="FullName"
                       placeholder="Required" pattern="[a-zA-Z ]+" required/>
              </div>

              <div class="form__section">
                <label for="EmailAddress">Email Address</label>
                <input type="email" id="EmailAddress" name="EmailAddress"
                       placeholder="Required" required/>
              </div>

              <div class="form__section">
                <label for="PhoneNumber">Phone Number</label>
                <input type="tel" id="PhoneNumber" name="PhoneNumber"
                       pattern="(?:\(\d{3}\)|\d{3})[- ]?\d{3}[- ]?\d{4}"
                       placeholder="01234 567890"/>
              </div>

              <div class="form__section">
                <label for="StreetAddress">Street Address</label>
                <input type="text" id="StreetAddress" name="StreetAddress"
                        placeholder="123 Fake Street"/>
              </div>

              <div class="form__section">
                <label for="City">City</label>
                <input type="text" id="City" name="City"
                       placeholder="New Fake City"/>
              </div>

              <div class="form__section">
                <label for="State">State</label>
                <div class="select-wrap">
                  <select id="State" name="State">
                    <option value="">Choose State</option>
                    <option value="Option1">Option 1</option>
                    <option value="Option2">Option 2</option>
                    <option value="Option3">Option 3</option>
                  </select>
                </div>
              </div>

              <div class="form__section">
                <label for="ZipCode">Zip Code</label>
                <div class="ZipCode-wrap">
                  <input type="text" id="ZipCode" name="ZipCode"
                         placeholder="FA1 2KE"/>
                </div>
              </div>
            </fieldset>

            <fieldset>
              <legend class="heading">Newsletter</legend>

              <div class="form__section">
                <p>Select the newsletters you would like to receive</p>

                <input type="checkbox" id="newsletter1" name="newsletters" value="HTML-News" checked/>
                <label for="newsletter1">HTML News</label>
                <input type="checkbox" id="newsletter2" name="newsletters" value="CSS-News"/>
                <label for="newsletter2">CSS News</label>
                <input type="checkbox" id="newsletter3" name="newsletters" value="Javascript-News"/>
                <label for="newsletter3">Javascript News</label>
              </div>

              <div class="form__section">
                <p>Newsletter format</p>

                <input type="radio" id="newsletterFormat1" name="newsletterFormat" value="HTML" checked/>
                <label for="newsletterFormat1">HTML</label>
                <input type="radio" id="newsletterFormat2" name="newsletterFormat" value="PlainText"/>
                <label for="newsletterFormat2">Plain Text</label>
              </div>

              <div class="form__section">
                <label for="otherTopics">Other topics you'd like to hear about</label>
                <textarea name="otherTopics"></textarea>
              </div>
            </fieldset>
            </div>

          <div class="form__section">
            <button class="submit-button" type="submit">Sign Up</button>
          </div>
        </form>
      </div>
    </div>

    <div class="main-footer__wrap">
      <footer class="main-footer">Copyright The Code Review</footer>
    </div>

  </div>
</body>
</html>