:root,
input,
select,
textarea {
  color: #356ba0;
  font-size: 14px;
  font-family: 'Merriweather', serif;
  font-weight: 300;
  line-height: 1.5;
}

.cf::after {
  content: '';
  display: table;
  clear: both;
}

.container {
  max-width: 650px;
  margin: auto;
}

.content {
  padding: 20px;
}

.heading {
  color: #444;
  padding: 20px 0;
  font-weight: 700;
  font-size: 18px;
}

p {
  margin: 0 0 1rem;
}

/**
 * Header
 */
.main-header {
  text-align: center;
  color: #fff;
  position: relative;
}

.main-header::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(50% - 50vw);
  width: 100vw;
  z-index: -1;
  background: linear-gradient(135deg, #FFAE27, #DE496D);
}

.main-header__title {
  font-size: 18px;
  font-weight: 700;
}

/**
 * Intro
 */
.intro {
  text-align: center;
  border-bottom: 4px solid #2d3945;
  margin: 3px 0;
  padding: 0 0 1rem;
  color: #b7b7b7;
}

.intro__title {
  padding: 0 0 10px;
}

/**
 * Form
 */
fieldset {
  padding-bottom: 1rem;
}

legend {
  width: 100%;
  border-top: 2px solid #2d3945;
}

.form__section {
  margin-bottom: 1rem;
}

form :focus {
  border-color: #46698b;
}

form :required:valid {
  border-color: #4CAF50;
}

form :invalid:focus {
  border-color: tomato;
}

::-webkit-input-placeholder {
  text-align: right;
  font-style: italic;
  font-size: 0.8rem;
}
::-moz-placeholder {
  text-align: right;
  font-style: italic;
  font-size: 0.8rem;
}
:-ms-input-placeholder {
   text-align: right;
   font-style: italic;
   font-size: 0.8rem;
}

input,
select,
textarea,
label {
  display: block;
  vertical-align: top;
  width: 100%;
}

label {
  color: #46698b;
  margin: 0 0 0.7rem;
  cursor: pointer;
}

input,
select,
textarea {
  background: #eff0f1;
  border: 2px solid transparent;
  outline: none;
  padding: 1.1rem;
  border-radius: 0.4rem;
  line-height: 1.3rem;
  transition: all 0.5s ease;
}

select {
  -webkit-appearance: none;
}

.select-wrap {
  position: relative;
  width: 100%;
}

.select-wrap::after {
  position: absolute;
  right: 1.5rem;
  content: '';
  display: block;
  top: 50%;
  width: 0.6rem;
  height: 0.6rem;
  border: 2px solid #333;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) translateX(-50%) translateY(-50%);
  font-weight: 700;
  pointer-events: none;
}

.ZipCode-wrap {
  width: 100%;
}

.ZipCode-wrap input {
  width: 50%;
  min-width: 150px;
}

textarea {
  height: 7.5rem;
  overflow: auto;
  resize: vertical;
  line-height: 1.5;
}

input[type='checkbox'],
input[type='radio'] {
  display: none;
}

input[type='checkbox'] + label:before,
input[type='radio'] + label:before {
  background: #eff0f1;
  border: 2px solid transparent;
  color: #356BA0;
  content: '\00a0';
  display: inline-block;
  font-size: 0.8rem;
  height: 1.3rem;
  margin-right: 0.5rem;
  text-align: center;
  width: 1.3rem;
  border-radius: 25%;
}

input[type='checkbox']:checked + label:before,
input[type='radio']:checked + label:before  {
  border-color: #356BA0;
}

input[type='checkbox']:checked + label:before {
  content: '\2714';
}

input[type='radio'] + label:before {
  border-radius: 50%;
  padding: 0.2rem;
}

input[type='radio']:checked + label:before {
  background-color: #356BA0;
  background-clip: content-box;
}

button[type='submit'] {
  background: #4EBBB5;
  color: #fff;
  padding: 1.2rem;
  border-radius: 0.4rem;
  display: block;
  border: 0;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  width: 100%;
  font-size: 1.3rem;
}

/**
 * Footer
 */
.main-footer {
  font-style: italic;
  text-align: center;
  margin-bottom: 4rem;
  font-size: 0.9rem;
  color: #b7b7b7;
}

/**
 * Media Query Desktop
 */
@media (min-width: 760px) {
  .intro {
    padding: 30px 0;
  }

  .intro__title {
    font-size: 1.8rem
  }

  .contact-info {
    padding-bottom: 40px;
  }

  legend.heading {
    padding-top: 40px;
  }

  .form__section {
    margin-bottom: 1.3rem;
  }

  .contact-info .form__section {
    display: flex;
    align-items: center;
  }

  .contact-info label {
    width: 30%;
  }

  .ZipCode-wrap input {
    width: 30%;
  }
}

/**
 * Media Query larger Desktop
 */
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .fieldsets {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #2d3945;
  }

  fieldset {
    width: calc(50% - 1.5rem);
    bor
  }

  legend {
    border: 0;
  }
}