/*GENERAL STYLES*/

* {
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	line-height: 1;
	/* Background pattern from transparenttextures.com */
	background: #c8d2ec url('../img/blue-geo-bg.jpg') center center no-repeat;
	background-size: cover;
}

.wrapper {
	padding: 20px;
	/* Background pattern from webdesigndev.com*/
	background: rgba(255, 255, 255, .6) url('../img/light-toast.png') repeat left top;
}


/*TYPOGRAPHY, COLOR, & BASE STYLES*/

h1 {
	text-transform: uppercase;
	font-size: 1.7em;
	font-weight: bold;
}

h2 {
	text-align: center;
	font-size: 1.5em;
	color: #364775;
	line-height: 1.5;
}

p {
	font-size: 1.1em;
	color: #565557;
	text-align: center;
	font-weight: lighter;
	line-height: 1.5;
}

.banner {
	background-color: rgba(53, 70, 117, .8);
	color: #fff;
	text-align: center;
	padding: 5%;
}

label {
	color: #565557;
	font-size: 1.1em;
	line-height: 2.5;
	cursor: pointer;	
	margin-bottom: 0;
}

.instructions {
	display: inline-block;
	line-height: 1.5;
	margin: 30px 0 5px;
}

label[for="ref_source"] {
	margin-bottom: 20px;
}

label[for="other_topics"] {
	margin-top: 40px;
	margin-bottom: 15px;
}

.newsletter {
	margin-bottom: -10px;
	padding-bottom: 0;
}

button {
	font-family: 'Lato', sans-serif;
	color: #fff;
	font-size: 1.25em;
	font-weight: bold;
}

footer {
	font-style: italic;
	padding-bottom: 100px;
	font-size: .8em;
}

/*HORIZONTAL RULES*/

.hr-fat-top,
hr {
	display: block;
	border: 0;
    padding: 0;
}

.hr-fat-top {
    height: 5px;
    border-top: 5px solid #364775;
    margin: 3em 0 0;
}

hr {
    height: 2px;
    border-top: 2px solid #364775;
	margin-top: 0;

}

/*FORM ELEMENTS*/

fieldset {
	border: 0;
	margin: 0 auto;
	padding: 0;
}

legend {
	font-weight: bold;
	color: #364775;
	text-align: left;
	font-size: 1.5em;
	line-height: 2;
	padding: .5em 0;
}

input,
select,
textarea {
	width: 100%;
	border-radius: 5px;
	background-color: #eeeff1;
	border: 3px solid #eeeff1;
	padding: 20px;
	-webkit-transition:  all .5s ease-in-out;
	transition:  all .5s ease-in-out;
}


/*custom dropdown arrow*/
.dropdown { 
	color: #767578;
	font-family: 'Lato', sans-serif;
	font-size: 1.1em;
  	-webkit-appearance: none; /*hides default arrow*/
  	-moz-appearance: none;
  	padding: 20px;
  	background-image: url("../img/arrow.png");
 	background-repeat: no-repeat;
 	background-position: 95% 50%;
}

::-webkit-input-placeholder {
	text-align: right;
	font-style: italic;
	padding-right: 5px;
}

::-moz-placeholder { /*firefox*/
	text-align: right;
	font-style: italic;
	padding-right: 5px;
}

::-ms-input-placeholder { /*IE + Edge*/
	text-align: right;
	font-style: italic;
	padding-right: 5px;
}

textarea::-webkit-input-placeholder {
	text-align: left;
}

textarea::-moz-placeholder { /*firefox*/
	text-align: left;
}

textarea::-ms-input-placeholder { /*IE + Edge*/
	text-align: left;
}

.row:last-child {
	margin-top: 20px;
}

input[id="zip"] {
	display: block;
	margin-bottom: 2.5em;
	width: 50%;
}

textarea {
	margin: .5em 0 2em;
}

button {
	background-color: #487fc8;
	border: #4dbbb5;
	width: 100%;
	border-radius: 5px;
  	padding: 20px;
  	margin-bottom: 1em;
}


/*FOCUS STATES*/

input:focus,
textarea:focus,
select:focus {
	outline: 0;
    border: 3px solid #4a597d;
    background-color: #cdd9e8;
    /*prefixed for really old old browsers*/
    -webkit-transition:  all 0.3s ease-in-out; 
    transition:  all 0.3s ease-in-out;
}

textarea:focus {
	margin-bottom: 2em;
}


/*CUSTOM CHECKBOXES*/
/**Custom checkbox/radio button solutions researched + adapted using combined techniques from stack overflow + CSS tricks**/

/* removes existing elements */
input[type="checkbox"], 
input[type="radio"] {
	display: none; 
}

/* display for new elements */
.checkbox {
	display: inline-block;
	cursor: pointer;
}

/* unchecked state */
.checkbox:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align:middle;
	background-color: #eeeff1;
	color: #f3f3f3;
    border-radius: 5px;
    margin: 0 20px 2px 0;
}

/* checked state */
input[type=checkbox]:checked + .checkbox:before {
	font-family: 'FontAwesome';
	content: "\f00c";
	border: 2px solid #364775;
	border-radius: 5px;
	color: #364775;
	text-align: center;
	line-height: 1.3;
	font-size: .8em;
	width: 18px;
	height: 18px;
	margin-right: 18px;
}


/*CUSTOM RADIO BUTTONS*/

/* unchecked state */
[type="radio"] + span:before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  border-radius: 50%;
  background-color: #eeeff1;
  box-shadow: 0 0 0 2px #eeeff1;
  margin: 0 20px 4px 0;
  -webkit-transition: box-shadow 0.5s ease, background-color 0.3s ease;
  transition: box-shadow 0.5s ease, background-color 0.3s ease;  
  cursor: pointer;
}

/* checked state */
[type="radio"]:checked + span:before {
  border: 4px solid white;
  background: #364775;
  box-shadow: 0 0 0 2px #364775;
  width: 10px;
  height: 10px;
  margin: 0 20px 0 -2px;
}


/*MEDIA QUERIES*/

@media screen and (min-width: 380px) { /*larger phones & small tablets*/

	.wrapper {
		border-radius: 10px;
		margin: 5% 15px;	
	}
	
}

@media screen and (min-width: 760px) { /*regular tablets & smaller desktops*/

	.banner {
		padding: 30px;
	}

	.wrapper {
		max-width: 720px;
		padding-top: 40px;
		margin: 5% auto;
	}

	h1 {
		margin: 0 auto;
		font-size: 1.75em;
	}

	h2 {
		margin-bottom: 0;
	}
	
	p {
		font-size: 1.2em;
		margin-top: 0.5em;
	}
	
	hr {
		padding-bottom: 20px;
	}
	
	legend {
		font-size: 1.3em;
		line-height: 2;
		margin-bottom: 25px;
	}
	
	label {
		font-size: 1.1em;
		line-height: 3;
	}
	
	.checkbox {
		line-height: 2.5;
	}
	
	.row {
		clear: both;
		margin-bottom: 70px;
	}
	
	.row label {
		width: 25%;
		float: left;
	}
	
	.row input,
	.row select {
		width: 75%;
		float: right;
	}
	
	.row:last-child {
		margin-top: 0;
		padding: 15px 0 50px;
	}
	
	input[id="zip"] {
		width: 25%;
		float: left;
	}
	
	.dropdown {
		font-size: 1em;
	}
	
	.instructions {
		margin: 25px 0 5px;
	}
	
	button {
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
	
	button:hover {
		background-color: #E39620;
	}
	
}

@media screen and (min-width: 1024px) { /*larger desktops*/
	
	.wrapper {
		max-width: 900px;
		padding: 40px;
	}
	
	h1 {
		font-size: 2.5em;
	}
	
	h2 {
		font-size: 1.75em;
	}
	
	p {
		font-size: 1.3em;
	}
	
	.instructions {
		margin: 35px 0 5px;
	}
	
	.news-col1 {
		float: left;
		clear: both;
	}

	.news-col2 {
		float: right;
		margin-right: -85px;
	}
	
	label[for="ref_source"] {
		margin-top: 19px;
	}
	
	select[id="ref_source"] {
		width: 80%;
	}
	
	.other-topics {
		clear: both;
	}
	
	button {
		display: block;
		width: 340px;
		margin: 0 auto 2em;
	}
	
}