<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device, initial-scale=1.0"/>
  <title>Sign Up Form ZTL</title>
  <link rel="stylesheet" href="styles.css"/>
</head>


<body>
<div class="banner"></div>
 <h1>The code review</h1>
</body>
<div class="wrapper">
<h1>sign up for our newsletter</h1>
<p>get the latest news on how your code is doing right in your inbox</p>
</div>
<div class="row">
<h1>Contact Information</h1>
  <label for="name">Full Name</label>
<input type="text" id="name" name="user
-name" placeholder="Required" required/>
</div>

<br/>

<div class="row">
  <label for="email">Email Address</label>
<input type="text" id="Email Adress" name="user
-email" placeholder="Required" required/>
</div>

<br/>
 
<div class="row">
<label for="phone">Phone Number</label>
<input type="tel" id="phone" name="user_phone"/>
</div>

<br/>

<div class="row">
<label for="address">Street Address</label>
<input type="text" id="address" name="user_address"/>
</div>

<br/>


<div class="row">
<label for="city">City</label>
<input type="text" id="City" name="user_City"/>
</div>

<br/>

<div class="row">
<label for="state">State</label>
<select id="state" class="dropdown" name="user_state">
 <option disabled="disabled" selected="selected">Choose State</option>
							<optgroup label="US States">
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							<optgroup label="US Territories">
								<option value="AS">American Samoa</option>
								<option value="GU">Guam</option>
								<option value="MP">Northern Mariana Islands</option>
								<option value="PR">Puerto Rico</option>
								<option value="UM">United States Minor Outlying Islands</option>
								<option value="VI">Virgin Islands</option>
							</optgroup>
  </select>
</div>

<br/>

<div class="row">
<label for="zip">Zip</label>
  <input type="text" id="zip" name="user_zip"
    </div>
  
<br/>

	<legend class="newsletter">Newsletter</legend>
					
					<div class="news-col1"><!--newsletter checkboxes-->
						<label class="instructions">Select the newsletter you would like to receive:</label><br />
	
						<input type="checkbox" id="html_newsletter" value="newsletter_html" name="user_newsletters" />
						<label for="html_newsletter" class="checkbox">HTML News</label><br />
	
						<input type="checkbox" id="css_newsletter" value="newsletter_css" name="user_newsletters" />
						<label for="css_newsletter" class="checkbox">CSS News</label><br />
	
						<input type="checkbox" id="js_newsletter" value="newsletter_js" name="user_newsletters" />
						<label for="js_newsletter" class="checkbox">Javascript News</label><br />
					
						<!--format radio buttons-->
						<label class="instructions">Newsletter format:</label><br />
	
						<label for="html_format"><input type="radio" id="html_format" name="user_news_format" /><span>HTML</span></label><br />
						<label for="text_format"><input type="radio" id="text_format" name="user_news_format" /><span>Plain text</span></label><br />
					</div>  
  
<div class="other-topics">
						<label for="other_topics" class="instructions">Other topics you'd like to hear about:</label>
						
						<textarea id="other_topics" name="user_req_topics" rows="5" cols="25" placeholder="Tell us about other topics here."></textarea><br />
						
						<button type="submit">Sign Up</button>
					</div>				

<footer>
  <p>&copy; 2017 Zachariah Lebeau</p>
  </footer> 
  
  
  <html>
